# springstarter

./: pom.xml
src/main/java/com/example/demo/: HelloWorldController.java  ServletInitializer.java
src/main/java/com/example/demo/config/: DataBaseConfig.java  TilesConfig.java
src/main/java/com/example/demo/dao/: HelloWorldDao.java
src/main/java/com/example/demo/dto/: TestDto.java
src/main/java/com/example/demo/mapper/: HelloWorldMapper.java  HelloWorldMapper.xml  SqlMapper.java
src/main/java/com/example/demo/service/: HelloWorldService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/example/demo/mapper/: HelloWorldMapper.xml
src/main/webapp/WEB-INF/Layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/body/: body.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
