<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>test_boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>test_boot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.projectlombok</groupId>
		   <artifactId>lombok</artifactId>
		 </dependency>
		 <dependency>
		 	<groupId>jstl</groupId>
		 	<artifactId>jstl</artifactId>
		 	<version>1.2</version>
		 </dependency>
		 <dependency>
		 	<groupId>com.fasterxml.jackson.core</groupId>
		 	<artifactId>jackson-annotations</artifactId>
		 </dependency>
		 <dependency>
		 	<groupId>com.fasterxml.jackson.core</groupId>
		 	<artifactId>jackson-core</artifactId>
		 </dependency>
		 <dependency>
		 	<groupId>com.fasterxml.jackson.core</groupId>
		 	<artifactId>jackson-databind</artifactId>
		 </dependency>
		 <dependency>
		 	<groupId>commons-fileupload</groupId>
		 	<artifactId>commons-fileupload</artifactId>
		 	<version>1.3.1</version>
		 </dependency>
		 <dependency>
		 	<groupId>commons-io</groupId>
		 	<artifactId>commons-io</artifactId>
		 	<version>2.4</version>
		 </dependency>
		 <dependency>
		 	<groupId>net.sf.json-lib</groupId>
		 	<artifactId>json-lib-ext-spring</artifactId>
		 	<version>1.0.2</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.lazyluke</groupId>
		 	<artifactId>log4jdbc-remix</artifactId>
		 	<version>0.2.7</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.apache.poi</groupId>
		 	<artifactId>poi</artifactId>
		 	<version>3.10.1</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.apache.poi</groupId>
		 	<artifactId>poi-ooxml</artifactId>
		 	<version>3.10.1</version>
		 </dependency>
		 <dependency>
		 	<groupId>commons-lang</groupId>
		 	<artifactId>commons-lang</artifactId>
		 	<version>2.6</version>
		 </dependency>
		 <dependency>
		 	<groupId>log4j</groupId>
		 	<artifactId>log4j</artifactId>
		 	<version>1.2.14</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.slf4j</groupId>
		 	<artifactId>slf4j-log4j12</artifactId>
		 </dependency>
		 <dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>1.16</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
